# Generated by @webhouse/cms-admin Fly Live provider. Do not edit by hand;
# re-generate via "Rebuild infrastructure" in CMS admin → Deploy settings.
app = "{{APP_NAME}}"
primary_region = "{{REGION}}"

[build]
  dockerfile = "Dockerfile"

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = "stop"
  auto_start_machines = true
  min_machines_running = 1
  processes = ["app"]

[[vm]]
  size = "shared-cpu-1x"
  memory = "256mb"

[mounts]
  source = "{{VOLUME_NAME}}"
  destination = "/srv"
  initial_size = "1gb"
