# Standalone CMS Admin image
# Build: docker build -f deploy/Dockerfile.admin -t ghcr.io/webhousecode/cms-admin .
# Run:   docker run -p 3010:3010 -v $(pwd):/site ghcr.io/webhousecode/cms-admin

# ── Stage 1: deps ─────────────────────────────────────────────
FROM node:22-alpine AS deps

RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.30.3 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY .npmrc* ./
COPY pnpm-approve-builds.json ./
COPY .pnpmfile.cjs ./
COPY tsconfig.base.json ./

COPY packages/cms/package.json            ./packages/cms/
COPY packages/cms-ai/package.json         ./packages/cms-ai/
COPY packages/cms-cli/package.json        ./packages/cms-cli/
COPY packages/cms-admin/package.json      ./packages/cms-admin/
COPY packages/cms-admin-cli/package.json  ./packages/cms-admin-cli/
COPY packages/cms-mcp-client/package.json ./packages/cms-mcp-client/
COPY packages/cms-mcp-server/package.json ./packages/cms-mcp-server/
COPY packages/create-cms/package.json     ./packages/create-cms/

COPY examples/blog/package.json           ./examples/blog/
COPY examples/landing/package.json        ./examples/landing/

RUN pnpm install --frozen-lockfile

# ── Stage 2: builder ──────────────────────────────────────────
FROM deps AS builder

COPY . .

# Build workspace dependencies then CMS Admin
RUN pnpm --filter @webhouse/cms build \
 && pnpm --filter @webhouse/cms-ai build \
 && pnpm --filter @webhouse/cms-mcp-client build \
 && pnpm --filter @webhouse/cms-mcp-server build \
 && pnpm --filter @webhouse/cms-admin build

# ── Stage 3: runner ───────────────────────────────────────────
FROM node:22-alpine AS runner

RUN apk add --no-cache libc6-compat
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.30.3 --activate

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3010
ENV CMS_CONFIG_PATH=/site/cms.config.ts

# Copy workspace root manifests (needed for pnpm workspace resolution)
COPY --from=builder /app/package.json            ./package.json
COPY --from=builder /app/pnpm-workspace.yaml     ./pnpm-workspace.yaml
COPY --from=builder /app/pnpm-lock.yaml          ./pnpm-lock.yaml

# Copy built admin + runtime dependencies
COPY --from=builder /app/node_modules            ./node_modules
COPY --from=builder /app/packages/cms            ./packages/cms
COPY --from=builder /app/packages/cms-admin      ./packages/cms-admin
COPY --from=builder /app/packages/cms-ai         ./packages/cms-ai
COPY --from=builder /app/packages/cms-mcp-client ./packages/cms-mcp-client
COPY --from=builder /app/packages/cms-mcp-server ./packages/cms-mcp-server

RUN addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 nextjs \
 && chown -R nextjs:nodejs /app

USER nextjs

WORKDIR /app/packages/cms-admin

EXPOSE 3010

# Mount your site at /site:
#   docker run -p 3010:3010 -v $(pwd):/site ghcr.io/webhousecode/cms-admin
#
# The entrypoint auto-detects cms.config.ts in /site
CMD ["pnpm", "start"]
